In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
inflation=pd.read_excel('../data/us_final.xlsx',sheet_name='inflation rate')
school=pd.read_excel('../data/us_final.xlsx',sheet_name='school_score')
unemployment=pd.read_excel('../data/us_final.xlsx',sheet_name='unemployment_rate')
income=pd.read_excel('../data/us_final.xlsx',sheet_name='median income')
commodity_price=pd.read_excel('../data/us_final.xlsx',sheet_name='commodity_price')
house_price=pd.read_excel('../data/us_final.xlsx',sheet_name='House_price')
mortgage=pd.read_excel('../data/us_final.xlsx',sheet_name='mortgage_rate')

In [59]:
school.Year.unique()

array([2024, 2023, 2022, 2021, 2020, 2019, 2018], dtype=int64)

In [61]:
house_price.Year.unique()

array([2021, 2022, 2023, 2024, 2017, 2019, 2014, 2020, 2015, 2016, 2018],
      dtype=int64)

In [63]:
final_df=pd.merge(house_price,school,on=['name'.lower(),'Year'],how='inner')
final_df

           name  Year  house_price  rank  total_score  quality_rank
0       Alabama  2022       203965    41          NaN          39.0
1        Alaska  2022       348972    45          NaN          49.0
2       Arizona  2022       425634    38          NaN          45.0
3      Arkansas  2022       186353    27          NaN          24.0
4    California  2022       741148    15          NaN          34.0
..          ...   ...          ...   ...          ...           ...
144     Vermont  2024       375943    17        55.28          19.0
145    Virginia  2024       383327     9        57.81          15.0
146  Washington  2024       589807    23        53.06          24.0
147   Wisconsin  2024       289236     5        60.62           4.0
148     Wyoming  2024       333745    25        52.23          22.0

[149 rows x 6 columns]

In [73]:
school['rank'].value_counts()

rank
22    11
43     9
31     9
12     8
36     8
49     8
6      8
29     8
40     8
33     8
34     8
16     8
14     8
28     7
1      7
37     7
2      7
39     7
42     7
46     7
47     7
48     7
27     7
26     7
9      7
21     7
20     7
3      7
19     7
4      7
18     7
5      7
8      7
11     7
10     7
25     6
50     6
7      6
45     6
44     6
38     6
41     6
24     6
13     6
15     6
17     6
32     6
30     6
23     5
51     5
35     4
Name: count, dtype: int64

In [47]:
final_df['rank'].value_counts().sum()

149

In [5]:
df=pd.merge(inflation,school,on=['name','Year'],how='outer')
df

,city_name,state_code,name,inflation_rate,Year,area,rank,total_score,quality_rank
0,NaN,NaN,Alabama,NaN,2019,NaN,50.0,NaN,NaN
1,NaN,NaN,Alabama,NaN,2022,NaN,41.0,NaN,39.0
2,NaN,NaN,Alabama,NaN,2023,NaN,46.0,34.46,44.0
3,NaN,NaN,Alabama,NaN,2024,NaN,44.0,40.16,44.0
4,NaN,NaN,Alabama,NaN,2018,NaN,43.0,70.20,41.0
...,...,...,...,...,...,...,...,...,...
1061,NaN,NaN,Wyoming,NaN,2023,NaN,24.0,51.64,23.0
1062,NaN,NaN,Wyoming,NaN,2024,NaN,25.0,52.23,22.0
1063,NaN,NaN,Wyoming,NaN,2018,NaN,6.0,81.80,21.0
1064,NaN,NaN,Wyoming,NaN,2020,NaN,5.0,82.30,19.0
1065,NaN,NaN,Wyoming_x000D_,NaN,2021,NaN,6.0,81.20,22.0

In [5]:
school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355 entries, 0 to 354
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rank          355 non-null    int64
 1   name          355 non-null    object
 2   Year          355 non-null    int64
 3   total_score   254 non-null    float64
 4   quality_rank  305 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 14.0+ KB

In [6]:
df1=pd.merge(df,house_price,on=['name','Year'])
df1

,city_name,state_code,name,inflation_rate,Year,area,rank,total_score,quality_rank,house_price
0,NaN,NaN,Alabama,NaN,2022,NaN,41.0,NaN,39.0,203965
1,NaN,NaN,Alabama,NaN,2023,NaN,46.0,34.46,44.0,213838
2,NaN,NaN,Alabama,NaN,2024,NaN,44.0,40.16,44.0,217961
3,Urban Alaska,NaN,Alaska,0.00,2014,city,NaN,NaN,NaN,267842
4,Urban Alaska,NaN,Alaska,0.00,2015,city,NaN,NaN,NaN,278216
...,...,...,...,...,...,...,...,...,...,...
634,Bloomington,WI,Wisconsin,2.72,2023,city,20.0,54.52,25.0,273674
635,Bloomington,WI,Wisconsin,2.66,2024,city,5.0,60.62,4.0,289236
636,NaN,NaN,Wyoming,NaN,2022,NaN,43.0,NaN,33.0,305427
637,NaN,NaN,Wyoming,NaN,2023,NaN,24.0,51.64,23.0,323292
638,NaN,NaN,Wyoming,NaN,2024,NaN,25.0,52.23,22.0,333745

In [7]:
house_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 557 entries, 0 to 556
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         557 non-null    object
 1   Year         557 non-null    int64
 2   house_price  557 non-null    int64
dtypes: int64(2), object(1)
memory usage: 13.2+ KB