In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
inflation=pd.read_excel('../data/us_final.xlsx',sheet_name='inflation rate')
school=pd.read_excel('../data/us_final.xlsx',sheet_name='school_score')
unemployment=pd.read_excel('../data/us_final.xlsx',sheet_name='unemployment_rate')
income=pd.read_excel('../data/us_final.xlsx',sheet_name='median income')
commodity_price=pd.read_excel('../data/us_final.xlsx',sheet_name='commodity_price')
house_price=pd.read_excel('../data/us_final.xlsx',sheet_name='House_price')
mortgage=pd.read_excel('../data/us_final.xlsx',sheet_name='mortgage_rate')

In [7]:
df=pd.merge(inflation,school,on=['name','Year'])

In [9]:
df

,city_name,state_code,name,inflation_rate,Year,area,rank,total_score,quality_rank
0,Atlanta,GA,Georgia,2.23,2019,city,30,NaN,NaN
1,Baltimore,MD,Maryland,1.38,2019,city,13,NaN,NaN
2,Boston,MA,Massachusetts,2.02,2019,city,1,NaN,NaN
3,Chicago,IL,Illinois,1.46,2019,city,19,NaN,NaN
4,Dallas,TX,Texas,2.10,2019,city,34,NaN,NaN
...,...,...,...,...,...,...,...,...,...
239,Ontario,CA,California,3.08,2024,city,34,47.61,35.0
240,Hayward,CA,California,2.90,2024,city,34,47.61,35.0
241,Bellevue,WA,Washington,3.72,2024,city,23,53.06,24.0
242,Clearwater,FL,Florida,2.60,2024,city,11,57.33,11.0
243,Alexandria,VA,Virginia,3.32,2024,city,9,57.81,15.0

In [11]:
school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355 entries, 0 to 354
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rank          355 non-null    int64
 1   name          355 non-null    object
 2   Year          355 non-null    int64
 3   total_score   254 non-null    float64
 4   quality_rank  305 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 14.0+ KB

In [15]:
inflation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 801 entries, 0 to 800
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   city_name       801 non-null    object
 1   state_code      720 non-null    object
 2   name            797 non-null    object
 3   inflation_rate  801 non-null    float64
 4   Year            801 non-null    int64
 5   area            801 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 37.7+ KB

In [19]:
house_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         200 non-null    object
 1   Year         200 non-null    int64
 2   house_price  200 non-null    int64
dtypes: int64(2), object(1)
memory usage: 4.8+ KB