In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('../data/final_data_update.xlsx',sheet_name="houseprice")
df.head(5)

,name,2024_familyhome_value,details,base _houseprice_Change%,house_area,Year,5,10,20,hpi_75,...,hpi_115,loan-down5,loan-down10,loan_down20,loan_down5_30,loan_down10_30,loan_down20_30,loan_down5_15,loan_down10_15,loan_down20_15
0,Alabama,277000,houseprice,114.937759,1566.064982,2024,13850,27700,55400,3.693333,...,2.408696,263150,249300,221600,1701.541547,1611.986729,1432.877093,2214.926475,2098.351397,1865.201242
1,Alaska,396000,houseprice,164.315353,1095.454545,2024,19800,39600,79200,5.280000,...,3.443478,376200,356400,316800,2432.528710,2304.500883,2048.445230,3166.465285,2999.809217,2666.497082
2,Arizona,462000,houseprice,191.701245,938.961039,2024,23100,46200,92400,6.160000,...,4.017391,438900,415800,369600,2837.950162,2688.584364,2389.852768,3694.209499,3499.777420,3110.913263
3,Arkansas,260000,houseprice,107.883817,1668.461538,2024,13000,26000,52000,3.466667,...,2.260870,247000,234000,208000,1597.114810,1513.056136,1344.938787,2078.992359,1969.571708,1750.730408
4,California,869000,houseprice,360.580913,499.194476,2024,43450,86900,173800,11.586667,...,7.556522,825550,782100,695200,5338.049114,5057.099161,4495.199254,6948.632153,6582.914672,5851.479708

In [3]:
df.tail(4)

,name,2024_familyhome_value,details,base _houseprice_Change%,house_area,Year,5,10,20,hpi_75,...,hpi_115,loan-down5,loan-down10,loan_down20,loan_down5_30,loan_down10_30,loan_down20_30,loan_down5_15,loan_down10_15,loan_down20_15
47,Washington,677000,houseprice,280.912863,640.768095,2024,33850,67700,135400,9.026667,...,5.886957,643150,609300,541600,4158.641255,3939.765399,3502.013688,5413.376258,5128.461718,4558.632638
48,West Virginia,261000,houseprice,108.298755,1662.068966,2024,13050,26100,52200,3.480000,...,2.269565,247950,234900,208800,1603.257559,1518.875582,1350.111629,2086.988483,1977.146984,1757.463986
49,Wisconsin,326000,houseprice,135.269710,1330.674847,2024,16300,32600,65200,4.346667,...,2.834783,309700,293400,260800,2002.536262,1897.139616,1686.346325,2606.736573,2469.539911,2195.146588
50,Wyoming,461000,houseprice,191.286307,940.997831,2024,23050,46100,92200,6.146667,...,4.008696,437950,414900,368800,2831.807413,2682.764917,2384.679927,3686.213375,3492.202145,3104.179684

In [4]:
df_5=df[['name']]
df_5['down_pay%']='5'
df_5['downpayment_amt']=df[5]
df_5.head(3)

C:\Users\obuli\AppData\Local\Temp\ipykernel_30068\218785963.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_5['down_pay%']='5'
C:\Users\obuli\AppData\Local\Temp\ipykernel_30068\218785963.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_5['downpayment_amt']=df[5]

      name down_pay%  downpayment_amt
0  Alabama         5            13850
1   Alaska         5            19800
2  Arizona         5            23100

In [5]:
df_10=df[['name']]
df_10['down_pay%']='10'
df_10['downpayment_amt']=df[10]
df_10.head(3)

C:\Users\obuli\AppData\Local\Temp\ipykernel_30068\984235915.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_10['down_pay%']='10'
C:\Users\obuli\AppData\Local\Temp\ipykernel_30068\984235915.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_10['downpayment_amt']=df[10]

      name down_pay%  downpayment_amt
0  Alabama        10            27700
1   Alaska        10            39600
2  Arizona        10            46200

In [6]:
df_20=df[['name']]
df_20['down_pay%']='20'
df_20['downpayment_amt']=df[20]
df_20.head(3)

C:\Users\obuli\AppData\Local\Temp\ipykernel_30068\1837005701.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_20['down_pay%']='20'
C:\Users\obuli\AppData\Local\Temp\ipykernel_30068\1837005701.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_20['downpayment_amt']=df[20]

      name down_pay%  downpayment_amt
0  Alabama        20            55400
1   Alaska        20            79200
2  Arizona        20            92400

In [7]:
downpay_df=pd.concat([df_5,df_10])
downpay_df=pd.concat([downpay_df,df_20])
downpay_df

             name down_pay%  downpayment_amt
0         Alabama         5            13850
1          Alaska         5            19800
2         Arizona         5            23100
3        Arkansas         5            13000
4      California         5            43450
..            ...       ...              ...
46       Virginia        20            83200
47     Washington        20           135400
48  West Virginia        20            52200
49      Wisconsin        20            65200
50        Wyoming        20            92200

[153 rows x 3 columns]

In [17]:
downpay_df.to_excel('down_payment.xlsx')

In [ ]:
df_hpi_75=df[['name']]
df_hpi_75['hpi_value']=df['hpi_75']
df_hpi_75['hpi_salary']=75
df_hpi_75.head(2)

In [ ]:
df_hpi_85=df[['name']]
df_hpi_85['hpi_value']=df['hpi_85']
df_hpi_85['hpi_salary']=85
df_hpi_85.head(2)

In [ ]:
df_hpi_95=df[['name']]
df_hpi_95['hpi_value']=df['hpi_95']
df_hpi_95['hpi_salary']=95
df_hpi_95.head(2)

In [ ]:
df_hpi_100=df[['name']]
df_hpi_100['hpi_value']=df['hpi_100']
df_hpi_100['hpi_salary']=100
df_hpi_100.head(2)

In [ ]:
df_hpi_105=df[['name']]
df_hpi_105['hpi_value']=df['hpi_105']
df_hpi_105['hpi_salary']=105
df_hpi_105.head(2)

In [ ]:
df_hpi_110=df[['name']]
df_hpi_110['hpi_value']=df['hpi_110']
df_hpi_110['hpi_salary']=110
df_hpi_110.head(2)

In [ ]:
df_hpi_115=df[['name']]
df_hpi_115['hpi_value']=df['hpi_115']
df_hpi_115['hpi_salary']=115
df_hpi_115.info()

In [ ]:
df_hpi=pd.concat([df_hpi_75,df_hpi_85])
df_hpi=pd.concat([df_hpi,df_hpi_95])
df_hpi=pd.concat([df_hpi,df_hpi_100])
df_hpi=pd.concat([df_hpi,df_hpi_105])
df_hpi=pd.concat([df_hpi,df_hpi_110])
df_hpi=pd.concat([df_hpi,df_hpi_115])
df_hpi

In [ ]:
df_hpi.to_excel('hpi_values.xlsx')

In [ ]:
df.head(2)

In [ ]:
df_loan_afterdown_5=df[['name']]
df_loan_afterdown_5['principal_loan']=df['loan-down5']
df_loan_afterdown_5['after_down_rate']=5
df_loan_afterdown_5.head(2)

In [ ]:
df_loan_afterdown_10=df[['name']]
df_loan_afterdown_10['principal_loan']=df['loan-down10']
df_loan_afterdown_10['after_down_rate']=10
df_loan_afterdown_10.head(2)

In [ ]:
df_loan_afterdown_20=df[['name']]
df_loan_afterdown_20['principal_loan']=df['loan_down20']
df_loan_afterdown_20['after_down_rate']=20
df_loan_afterdown_20.head(2)

In [ ]:
df_loan_afterdown=pd.concat([df_loan_afterdown_5,df_loan_afterdown_10])
df_loan_afterdown=pd.concat([df_loan_afterdown,df_loan_afterdown_20])
df_loan_afterdown.head(2)

In [ ]:
df_loan_afterdown.to_excel('loan amount.xlsx')

In [ ]:
df.columns

In [ ]:
df_emi_5_30=df[['name']]
df_emi_5_30['down']=5
df_emi_5_30['period']=30
df_emi_5_30['emi_value']=df['loan_down5_30']
df_emi_5_30.info()

In [ ]:
df_emi_5_15=df[['name']]
df_emi_5_15['down']=5
df_emi_5_15['period']=15
df_emi_5_15['emi_value']=df['loan_down5_15']
df_emi_5_15.head(4)

In [ ]:
df_emi_10_15=df[['name']]
df_emi_10_15['down']=10
df_emi_10_15['period']=15
df_emi_10_15['emi_value']=df['loan_down10_15']
df_emi_10_15.head(4)

In [ ]:
df_emi_10_30=df[['name']]
df_emi_10_30['down']=10
df_emi_10_30['period']=30
df_emi_10_30['emi_value']=df['loan_down10_30']
df_emi_10_30.head(4)

In [ ]:
df_emi_20_30=df[['name']]
df_emi_20_30['down']=20
df_emi_20_30['period']=30
df_emi_20_30['emi_value']=df['loan_down20_30']
df_emi_20_30.head(4)

In [ ]:
df_emi_20_15=df[['name']]
df_emi_20_15['down']=20
df_emi_20_15['period']=15
df_emi_20_15['emi_value']=df['loan_down20_15']
df_emi_20_15.head(4)

In [ ]:
df_emi=pd.concat([df_emi_5_15,df_emi_5_30])
df_emi=pd.concat([df_emi,df_emi_10_15])
df_emi=pd.concat([df_emi,df_emi_10_30])
df_emi=pd.concat([df_emi,df_emi_20_15])
df_emi=pd.concat([df_emi,df_emi_20_30])
df_emi.emi_value=df_emi.emi_value.round(2)
df_emi

In [ ]:
df_emi.to_excel('EMI.xlsx')